<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSelectAnimalSpinner"
        android:title="@string/animal_info_select_animal"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner" />
</menu>